# CouponsUtil

./: .gitignore  pom.xml
aggregate-product/: .classpath  pom.xml
aggregate-product-file/: .classpath  pom.xml
aggregate-product-file/src/main/java/com/sunstar/business/: HistoryPrice.java  Product.java  ProductBaoliao.java  ProductComment.java  ProductSpecific.java
aggregate-product-file/src/main/java/com/sunstar/jdbc/: JdbcConnection.java
aggregate-product-file/src/main/resources/: log4j.properties
aggregate-product/src/main/java/: jdbc.properties
aggregate-product/src/main/java/com/sunstar/business/: ProductCategories.java  ProductQuantities.java  SearchResultToProduct.java
aggregate-product/src/main/java/com/sunstar/jdbc/: JdbcConnection.java
aggregate-product/src/main/java/com/sunstar/jsoup/: JsoupUtils.java
aggregate-product/src/main/java/com/sunstar/pojo/: HjCategory.java
aggregate-product/src/main/resources/: log4j.properties
demo/: pom.xml
