log4j.appender.encoding = UTF-8
log4j.rootLogger = INFO, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p [%c] - %m%n

log4j.logger.com.sunstar.business.Product = INFO, productFile
log4j.appender.productFile = org.apache.log4j.RollingFileAppender
log4j.appender.productFile.File = ../log/product.log
log4j.appender.productFile.MaxFileSize = 16MB
log4j.appender.productFile.MaxBackupIndex = 1024
log4j.appender.productFile.layout = org.apache.log4j.PatternLayout
log4j.appender.productFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

log4j.logger.com.sunstar.business.ProductSpecific = INFO, specificFile
log4j.appender.specificFile = org.apache.log4j.RollingFileAppender
log4j.appender.specificFile.File = ../log/specific.log
log4j.appender.specificFile.MaxFileSize = 16MB
log4j.appender.specificFile.MaxBackupIndex = 1024
log4j.appender.specificFile.layout = org.apache.log4j.PatternLayout
log4j.appender.specificFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

log4j.logger.com.sunstar.business.HistoryPrice = INFO, historyPriceFile
log4j.appender.historyPriceFile = org.apache.log4j.RollingFileAppender
log4j.appender.historyPriceFile.File = ../log/historyPrice.log
log4j.appender.historyPriceFile.MaxFileSize = 16MB
log4j.appender.historyPriceFile.MaxBackupIndex = 1024
log4j.appender.historyPriceFile.layout = org.apache.log4j.PatternLayout
log4j.appender.historyPriceFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

log4j.logger.com.sunstar.business.ProductBaoliao = INFO, productBaoliao
log4j.appender.productBaoliao = org.apache.log4j.RollingFileAppender
log4j.appender.productBaoliao.File = ../log/productBaoliao.log
log4j.appender.productBaoliao.MaxFileSize = 16MB
log4j.appender.productBaoliao.MaxBackupIndex = 1024
log4j.appender.productBaoliao.layout = org.apache.log4j.PatternLayout
log4j.appender.productBaoliao.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

log4j.logger.com.sunstar.business.ProductComment = INFO, productComment
log4j.appender.productComment = org.apache.log4j.RollingFileAppender
log4j.appender.productComment.File = ../log/productComment.log
log4j.appender.productComment.MaxFileSize = 16MB
log4j.appender.productComment.MaxBackupIndex = 1024
log4j.appender.productComment.layout = org.apache.log4j.PatternLayout
log4j.appender.productComment.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n