log4j.appender.encoding = UTF-8
log4j.rootLogger = INFO, stdout, logfile

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p [%c] - %m%n

log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File = c:/log/aggregate-product.log
log4j.appender.logfile.MaxFileSize = 128MB
log4j.appender.logfile.MaxBackupIndex = 3
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

log4j.logger.com.sunstar.business.ProductCategories= INFO, categoriesfile
log4j.appender.categoriesfile = org.apache.log4j.RollingFileAppender
log4j.appender.categoriesfile.File = C:/log/categories.log
log4j.appender.categoriesfile.MaxFileSize = 128MB
log4j.appender.categoriesfile.MaxBackupIndex = 3
log4j.appender.categoriesfile.layout = org.apache.log4j.PatternLayout
log4j.appender.categoriesfile.layout.ConversionPattern = %m%n


log4j.logger.com.sunstar.business.SearchResultToProduct= INFO, productfile,productfile_error
log4j.appender.productfile = org.apache.log4j.RollingFileAppender
log4j.appender.productfile.File = C:/log/product_info.log
log4j.appender.productfile.MaxFileSize = 128MB
log4j.appender.productfile.MaxBackupIndex = 3
log4j.appender.productfile.layout = org.apache.log4j.PatternLayout
log4j.appender.productfile.layout.ConversionPattern = %m%n

log4j.appender.productfile_error.Threshold = ERROR
log4j.appender.productfile_error = org.apache.log4j.RollingFileAppender
log4j.appender.productfile_error.File = C:/log/product_error.log
log4j.appender.productfile_error.MaxFileSize = 128MB
log4j.appender.productfile_error.MaxBackupIndex = 3
log4j.appender.productfile_error.layout = org.apache.log4j.PatternLayout
log4j.appender.productfile_error.layout.ConversionPattern = %m%n