jdbc.Driver = com.mysql.jdbc.Driver

jdbc.source.url = jdbc:mysql://192.168.0.2:9999/productdb?useUnicode=true&characterEncoding=gbk

jdbc.source.user = product

jdbc.source.password = product

#jdbc.source.url = jdbc:mysql://localhost:3306/manmanbuy?useUnicode=true&characterEncoding=UTF-8

#jdbc.source.user = root

#jdbc.source.password = 123456

jdbc.target.url = jdbc:mysql://121.201.18.18:3306/couponsdb?useUnicode=true&characterEncoding=UTF-8

jdbc.target.user = root

jdbc.target.password = sunstar


#jdbc.target.url = jdbc:mysql://localhost:3306/couponsdb?useUnicode=true&characterEncoding=gbk

#jdbc.target.user = root

#jdbc.target.password = 123456